# PlutoCamera

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tim/tjmille2camera/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tim/tjmille2camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/tim/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: content_main.xml
myapplication/src/main/res/menu/: menu_main.xml
myapplication/src/main/res/values/: strings.xml
plutotjmille2cameralibrary/: build.gradle
plutotjmille2cameralibrary/src/androidTest/java/com/example/tim/plutotjmille2cameralibrary/: ApplicationTest.java
plutotjmille2cameralibrary/src/main/: AndroidManifest.xml
plutotjmille2cameralibrary/src/main/java/com/example/tim/plutotjmille2cameralibrary/receiver/: ServiceStarter.java
plutotjmille2cameralibrary/src/main/java/com/example/tim/plutotjmille2cameralibrary/service/: CameraService.java
plutotjmille2cameralibrary/src/main/res/values/: strings.xml
plutotjmille2cameralibrary/src/test/java/com/example/tim/plutotjmille2cameralibrary/: ExampleUnitTest.java
